instance:
  CURRENT_USER: teethree
  PROFILE: full-classic
  INSTANCE_PATH: /home/teethree/Documents/Git/loco.sh/instances/teethree-full-classic-2024-01-22_20-35-57
style:
  colors:
    theme: monokai
  legacy_background: /usr/share/backgrounds/warty-final-ubuntu.png
  background: /home/teethree/Documents/Git/loco.sh/src/assets/backgrounds/christoph-von-gellhorn@unsplash.com.jpg
  fonts:
    urls:
      - https://raw.githubusercontent.com/t0pd4wn/loco.sh/gh-main/profiles/style/assets/fonts/MesloLGS%20NF%20Regular.ttf
    name: MesloLGS NF
    size: "11"
packages:
  ubuntu:
    apt: []
dotfiles:
  legacy:
    - .zsh-plugins
    - .zcompdump
    - .wget-hsts
    - .vscode
    - .viminfo
    - .vim
    - .sudo_as_admin_successful
    - .ssh
    - .pki
    - .p10k.zsh
    - .npm
    - .loco.yml
    - .local
    - .lesshst
    - .gnupg
    - .gitconfig
    - .fonts
    - .dotnet
    - .config
    - .cache
    - .bash_logout
    - .bash_history
  installed:
    - .zshrc.zni
    - .zshrc
    - .zsh_history
    - .zprofile
    - .zcompdump
    - .vimrc
    - .p10k.zsh
    - .loco_startup
    - .bashrc
  backup:
    - .zcompdump
    - .p10k.zsh
profiles:
  import:
    - full-classic
