[/]
background-color='#262626262626'
background-transparency-percent=0
bold-color='#F8F8F8F8F2F2'
foreground-color='#F8F8F8F8F2F2'
palette=['#757571715E5E', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F9F9F5F5', '#272728282222', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F8F9F5F5']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
bold-color-same-as-fg=false
visible-name='loco-profile'
