background-color='#D8DEE9'
background-transparency-percent=0
bold-color='#2E3440'
cursor-background-color='rgb(216,222,233)'
cursor-foreground-color='rgb(59,66,82)'
foreground-color='#2E3440'
highlight-background-color='rgb(136,192,208)'
highlight-foreground-color='rgb(46,52,64)'
palette=['#E5E9F0', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#3B4252', '#ECEFF4', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#4C566A']